<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="catalog.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="img_resized/IMG-20240414-WA0011 (1).png" type="image/x-icon">
  <title>Seus Produtos</title>
</head>
<body>
  
    <header>
        <nav class="navigation2">
          <a href="#" class="logo"><img src="" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Inicio</a></li>
                <li class="nav-item"><a href="tela_sobre_nos.html">Sobre</a></li>
                <li class="nav-item"><a href="inde2.html">Catalogo</a></li>
                
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="titulocat">
            <h2 class="text-md color-cinza-1">Produtos</h2>
            
        </div>
        <div id="container">
      
      <section id="produtos">
        <section class="produto">
          
          <figure id="fig2">
            <img>
            <figcaption></figcaption>
            </figure> 
          <p> Preto</p>
        </section>
        <section class="produto">
          <figure id="fig3">
            <img>
            <figcaption></figcaption>
            </figure> 
          <p>Azul e Vermelho</p>
        </section>
        <section class="produto">
          <figure id="fig4">
            <img>
            <figcaption></figcaption>
            </figure> 
          <p>Vinho</p>
        </section>
        <section class="produto">
          <figure id="fig5">
            <img>
            <figcaption></figcaption>
            </figure> 
          <p>Vinho</p>
        </section>
        <section class="produto">
          <figure id="fig5">
            <img>
            <figcaption></figcaption>
            </figure> 
          <p>Azul</p>
        </section>
        <section class="produto">
          <figure id="fig6">
            <img>
            <figcaption></figcaption>
            </figure> 
          <p>Preto</p>
        </section>
        
        </section>
        
      </figure>

      </section>
    </main>
    <footer>
      <div class="container">
          <p class="text-pq">Copyright © 2022 <span class="color-laranja">FRONT</span> All Rights Reserved</p>
          <a href="#"><p><i class='bx bxl-instagram' ></i></p></i></a>
          <a href="#"><p><i class='bx bxl-whatsapp' ></i></p></a>
          <a href="#"><p><i class='bx bxl-gmail' ></i></i></p></a>
          
      </div>
  </footer>
   <script>
    var btn = document.querySelector("#back-to-top");
    btn.addEventListener("click", function() {
        window.scrollTo(0, 0);
    });
</script>
<script src="script-carroussel.js"></script>
<script src="script.js"></script>
  </div>
</body>

</html>