
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --red:#f7d48f9c;
    --white:#edfaf5;
    --dark:#000000;
    --green: #ff91008a;
    --white_brown: #d8a96b8a;
    
        

}
body{
    color: var(--dark);
    background: var(--dark);
    justify-content: center;
    background-image: url("./fundo-de-textura-de-papel-branco_23-2151025744.avif");
    
}

.navigation2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #c27501;
    width: 100%;
    background: var(--dark);
    transition: all 0.5s;
    
}
.logo{
    background: url('img_resized/IMG-20240414-WA0011 (1).png') no-repeat;
    background-size: contain;
    width: 130px;
    height: 80px;
    position: relative;
    top: 5px;
    z-index: 9;
}
.navigation2 .logo{
    color: var(--dark);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--red);
    
}
.navigation2 ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation2 ul li a{
    color: var(--red);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    border-radius: 20px;
}
.navigation2 ul li a:hover{
    color: var(--red);
}
.navigation2 i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--red);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--green);
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--green);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
    color: var(--dark);
    align-items: center;
    justify-content: center;
}
.home-text p{
    margin-bottom: 4rem;
    color: var(--dark);
}
.home-btn{
    padding: 15px 45px;
    background: var(--green);
    color: var(--dark);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #f8904be5;
}
.home-img img{
    width: 100%;
}


@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
        position: relative;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 0px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--dark);
        gap: -10px;
        transition: 0.3s;
        z-index: 99999;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }

    
}
