@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --red:#f0cc849c;
    --white:#edfaf5;
    --dark:#000000;
    --green: #ff91008a;
    --white_brown: #d8a96b8a;
    --white_brow: #e48b25e1;
}
body{
    color: var(--dark);
    background: var(--dark);
    justify-content: center;
    background-image: url("./fundo-de-textura-de-papel-branco_23-2151025744.avif");
    
    
}



.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 5px;
    box-shadow: 0 0.1rem 0.5rem #c27501;
    width: 100%;
    background: var(--dark);
    transition: all 0.5s;
    position: absolute;
    
}
.navigation .logo{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 600;
    
}
.logo span{
    color: var(--red);
   
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--white_brown);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    text-align: end;
}
.navigation ul li a:hover{
    color: var(--green);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--white_brow);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
    color: var(--dark);
    align-items: center;
    justify-content: center;
}
.home-text p{
    margin-bottom: 4rem;
    color: var(--dark);
}
.home-btn{
    padding: 15px 45px;
    background: var(--green);
    color: var(--dark);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #f8904be5;
}
.home-img img{
    width: 100%;
    border-radius: 80px;
    margin-left: 10px;
}


@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
        position: fixed;
        z-index: 99999;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--dark);
        gap: -10px;
        transition: 0.3s;
        z-index: 99999999;
    }
    .nav-menu.ativo{
        right: 0;
        
    }
    .nav-item{
        margin: 16px 0;
    }

    .menu .bar{
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        background: var(--green);
        margin: 5px auto;
        transition: all 0.3s;
        
    }
    .menu .bar:nth-child(1),
    .menu .bar:nth-child(3){
        background: var(--red);
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    
    }

    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 70%;
    }

    
}