body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
 
}

.content {
  height: 500px;
  width: 700px;
  border-radius: 10px;
  overflow: hidden;
 position: fixed;
  top: 200%;
  left: 50%;
  transform: translate(60%, 0%);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  
}

.content .slide img {
  height: 100%;
  width: 400%;
}

.navigationcar {
  position: absolute;
  bottom: 160px;
  left: 850px;
  display: flex;
  transform: translate(50%, 0%);
  top: 205%;
}

.barr {
  top: 200%;
  width: 15px;
  height: 15px;
  border: 2px solid rgb(0, 0, 0);
  margin: 6px;
  border-radius: 15px;
  cursor: pointer;
  transform: .5s ease;
  transform: translate(50%, 0%);
}

.barr:hover {
  background-color: rgb(255, 145, 0);
}

input {
display: none;
}

.slides {
  
  width: 500%;
  height: 100%;
  
}

.slide {
  width:10%;
  transition: .6s;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
} 

#slide2:checked ~ .s1 {
  margin-left: -20%;
} 

#slide3:checked ~ .s1 {
  margin-left: -40%;
} 

#slide4:checked ~ .s1 {
  margin-left: -60%;
} 

#slide5:checked ~ .s1 {
  margin-left: -80%;
} 