<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_produ.css">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sobre nós</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"><img src="" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Inicio</a></li>
                <li class="nav-item"><a href="#">Sobre</a></li>
                <li class="nav-item"><a href="inde2.html">Catalogo</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="max-width bg2" id="About">
        <div class="container">
            <div class="titulo">
                <h2 class="text-md color-cinza-1">Sobre nós</h2>
                
            </div>
            <div class="down">
                <div class="box">
                    <div class="text">
                        <p class="color-branco">"Na [Nome da Loja], celebramos a individualidade e a expressão pessoal através da moda."</p>
                        <i class="fa fa-long-arrow-right"></i>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="text-pq">Copyright © 2022 <span class="color-laranja">FRONT</span> All Rights Reserved</p>
            <a href="#"><p><i class='bx bxl-instagram' ></i></p></i></a>
            <a href="#"><p><i class='bx bxl-whatsapp' ></i></p></a>
            <a href="#"><p><i class='bx bxl-gmail' ></i></i></p></a>
            
        </div>
    </footer>
   <script>
    var btn = document.querySelector("#back-to-top");
    btn.addEventListener("click", function() {
        window.scrollTo(0, 0);
    });
</script>

<script src="script-carroussel.js"></script>

<script src="script.js"></script>
</body>
</html>